#JWT
JWT_SECRET_KEY='aaaa'

#Database
DB_CONNECTION=aaaa
DB_HOST=aaaa
DB_PORT=0000
DB_USERNAME=aaaa
DB_PASSWORD=aaaa
DB_NAME=aaaa

# RabbitMQ
PARALLEL_PROCESSINGS=1
EMAIL_QUEUE=queue_name
RABBITMQ_HOST=host_name